<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="img" class="logo">
        <nav class="nav-top">
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
            </ul>
            <img src="img/logo-icon.png" alt="img" class="logo2">
        </nav>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="#">New link</a></li>
            <li><a href="#">New link</a></li>
            <li><a href="#">New link</a></li>
            <li><a href="#">New link</a></li>
            <li><a href="#">New link</a></li>
            <li><a href="#">New link</a></li>
        </ul>
    </nav>
     

    <article class="news">
        <div>
            <h3>Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quam dolore alias aperiam rem quae, necessitatibus deserunt et maxime ipsam molestiae quibusdam sint quo quisquam. Facere illum similique quo nihil.</p>
            <a href="#">Подробнее...</a>
        </div>
        <div>
            <h3>Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nesciunt, numquam molestiae voluptatum amet iste reiciendis maiores nisi asperiores fugiat necessitatibus deleniti in quo. Cum, rerum temporibus. Numquam, deserunt cumque?</p>
            <a href="#">Подробнее...</a>
        </div>
        <div>
            <h3>Header</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis earum illo officiis adipisci ipsum, maiores quo iste eum ab, vero labore aliquid beatae. Ex illum voluptate aspernatur reprehenderit amet laborum?</p>
            <a href="#">Подробнее...</a>
        </div>
    </article>

    <main>
        <section>
            <h1>Виды пряжи</h1>
            <div>
                <img src="img/_____ (1).jpg" alt="img">
            </div>
            <div>
                <img src="img/__.jpg" alt="img">
            </div>
            <div>
                <img src="img/___0.jpg" alt="img">
            </div>
            <div>
                <img src="img/00.jpg" alt="img">
            </div>
            <div>
                <img src="img/01.jpg" alt="img">
            </div>
            <div>
                <img src="img/010.jpg" alt="img">
            </div>
        </section>
        <aside>
            <img src="img/76.jpg" alt="">
        </aside>
    </main>
    
    <footer>

    </footer>
</body>
</html>