<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="js/script.js" defer></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="parent">
		<div class="menu">
			<a href="" class="active">вкладка 1</a>
			<a href="">вкладка 2</a>
			<a href="">вкладка 3</a>
		</div>
		<div class="tabs">
			<div class="tab active">
				текст вкладки 1
			</div>
			<div class="tab">
				текст вкладки 2
			</div>
			<div class="tab">
				текст вкладки 3
			</div>
		</div>
	</div>
</body>
</html>