*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    background: #d0cfcf;
}

html,body{
    height:100%;
    width: 100%;
    font-family: 'Tahoma';
}

body{
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1000px;
}

header{
    display: flex;
    background: #A9A9A9;
    justify-content: space-around;
    padding: 20px 90px;
}

.left{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: flex-start;
}

.left .text{
    padding-top: 30px;
}

.left .img{
    font-size:30px;
}

h1{
    font-size: 36px;
}

.text p{
    margin-top: 10px;
    font-size: 24px;
    letter-spacing: 2px;
}

.right{
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: flex-end;
}

.nav{
    display: flex;
}

.right img{
    padding-top: 30px;
    width: 90%;
}

.right a{
    padding-top: 13px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    margin-left: 15px;
}

main{
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 30px 80px 0px;
    width: 100%;
}

.top{
    display: flex;
    flex-wrap: wrap;
}

.top p{ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    height: 250px;
    width: 250px;
    background: #A9A9A9;
    margin: 10px auto 20px auto;
}

.bottom{
    display: flex;
    background: #fff;
}

.bottom p{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    background: #A9A9A9;
    margin: 10px 13px 20px;
    padding: 20px;
    font-size: 20px;
}    

footer{
    display: flex;
    height: 80px;
    background: #A9A9A9;
    justify-content: space-around;
    align-items: center;
}

.fleft{
    display: flex;
    width: 30%;
}

.fleft a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    margin-right: 16px;
    font-size: 18px;
}

.fright{
    width: 40%;
    display: flex;
    justify-content:flex-end;
    font-size: 18px;
}