<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <style>
        .spoiler-content{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
    <div class="spoiler">
        <div class="spoiler-header">
            <h2>Первый спойлер</h2>
            <button class="spoiler-toggle">+</button>
        </div>
        <div class="spoiler-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod cupiditate necessitatibus eius beatae minima voluptas aspernatur dolores amet, tempore quis quae error rerum? Similique, cupiditate illum. Dolor, facere ipsa.</p>
        </div>
    </div>
    <div class="spoiler">
        <div class="spoiler-header">
            <h2>Второй спойлер</h2>
            <button class="spoiler-toggle">+</button>
        </div>
        <div class="spoiler-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod cupiditate necessitatibus eius beatae minima voluptas aspernatur dolores amet, tempore quis quae error rerum? Similique, cupiditate illum. Dolor, facere ipsa.</p>
        </div>
    </div>
    <div class="spoiler">
        <div class="spoiler-header">
            <h2>Третий спойлер</h2>
            <button class="spoiler-toggle">+</button>
        </div>
        <div class="spoiler-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod cupiditate necessitatibus eius beatae minima voluptas aspernatur dolores amet, tempore quis quae error rerum? Similique, cupiditate illum. Dolor, facere ipsa.</p>
        </div>
    </div>
</body>
</html>