*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    min-height: 100%;
    width: 100%;  
}

body{
    display: flex;
    flex-direction: column;
    border: 10px solid rgb(248, 255, 50);
    width: 1080px;
    margin: auto;
}

header{
    background: rgb(248, 255, 50);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.logo{
    transition: 0.8s;
    margin: 10px;
    color: #fff;
    border-left: 5px solid #fff ;
    border-bottom: 5px solid #fff;
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
}

.logo p{
    transition: 0.8s;
    border-right: 4px solid red ;
    border-top: 4px solid red;
    border-radius: 10px;
    padding: 2px;
    color: #fff;
    font-size: 32px;
    text-decoration: none;
}

.logo span{
    transition: 0.8s;
    color:red;
}

.logo:hover{
    margin: 10px;
    border-left: 5px solid red ;
    border-bottom: 5px solid red;
    border-radius: 10px;
    padding: 5px;
}

.logo p:hover{
    border-right: 4px solid #fff ;
    border-top: 4px solid #fff;
    color: red;
    border-radius: 10px;
    padding: 2px;
    font-size: 32px;
    text-decoration: none;
}

.logo span:hover{
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 0;
    list-style-type: none;
}

.navbar li{
    transition: 0.5s;
    margin: 10px;
    border-left: 5px solid red ;
    border-bottom: 5px solid red;
    border-radius: 10px;
    padding: 5px;
}

.navbar a{
    transition: 0.5s;
    border-right: 3px solid rgb(18, 15, 166);
    border-top: 3px solid rgb(18, 15, 166);
    padding: 3px;
    border-radius: 10px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    text-decoration-color: rgb(18, 15, 166);
}

.navbar a:hover{
    border-right: 3px solid red;
    border-top: 3px solid red;
    padding: 3px;
    border-radius: 10px;
    font-size: 20px;
    color: #000;
    text-decoration: underline;
    text-decoration-color: rgb(18, 15, 166);
}

.navbar li:hover{
    margin: 10px;
    border-left: 5px solid rgb(18, 15, 166) ;
    border-bottom: 5px solid rgb(18, 15, 166);
    border-radius: 10px;
    padding: 5px;
}

main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

section{
    display: flex;
    flex-grow: 1;
    width: 100%;
    margin: auto;

}

.wrapper{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 5px;
    width: 100%;
}

.wrapper div{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin: 5px;
    height: 100%;
    padding: 5px;
    background: rgb(248, 255, 50);
}
