*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    width: 100%;
}

form{
    margin: auto;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(196, 196, 196);
    padding: 20px;
    background-color: rgb(164, 190, 248);
}

h2{
    margin: 0 0 20px 0;
}

input, button{
    width: 200px;
    padding: 8px 5px;
    border: none;
    border-radius: 10px;
    border: 2px solid rgb(45, 52, 145);
}

button{
    cursor: pointer;
}

input{
    margin: 0 0 10px 0;
}