<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="enter">
            <input type="text" id="field" placeholder="Введите город">
            <button id="button">Ввести город</button>
        </div>
        <div id="message">

        </div>
    </div>
</body>
</html>