<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><p><span>Logo</span>Tiper</p></a>
        <ul class="navbar">
            <li><a href="#">Главная</a> </li>
            <li><a href="#">О нас </a></li>
            <li><a href="#">Цены </a></li>
            <li><a href="#">Услуги </a></li>
            <li><a href="#">Новости </a></li>
        </ul>
    </header>
   <main>
    <section>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.L Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, assumenda! Tenetur dolores odio
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, 
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam,
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident nobis earum laboriosam ullam accusantium aliquam neque laborum omnis est ex, itaque quasi temporibus illum minima, eum maxime, voluptas sequi?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error pariatur ipsa voluptatem quisquam maxime, adipisci ab cum explicabo aut tenetur quae. Quisquam, explicabo aut. Quaerat quo eos recusandae dignissimos corrupti!
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum commodi doloremque consectetur voluptate quod iste labore sapiente sint, itaque facilis animi ab veniam libero sit aliquid ut ad in. Quos.
                 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                  </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel 
                 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                  </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                  </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciun
                 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam,
                  </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                  </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam labo
                  </p>
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi eligendi aspernatur. Ipsam commodi rem beatae natus quod repudiandae consequuntur consectetur ipsa ut. Sint quia totam tempora, repudiandae at exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi repellendus cum itaque asperiores quidem eligendi assumenda praesentium! Quos sequi autem qui, repudiandae quam corporis assumenda consequuntur quaerat officia molestias?
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, qui nemo debitis quas quaerat iusto nam laboriosam, alias consequuntur vel eius eum, nesciunt iste repellat neque assumenda tempore porro. Non.
                </p>
            </div>
        </div>
    </section>
   </main>
</body>
</html>