*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    min-width: 100%;
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table{
    margin: 0 0 20px 0;
}

td{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 1px solid #000;
}

tr{
    display: flex;
}

.trRev{
    flex-direction: column;
}

.tbodyRev{
    display: flex;
}

button{
    height: 50px;
    width: 400px;
}
