<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <form id="reg">
        <h2>Форма регистрации</h2>
        <input type="text" placeholder="Фамилия">
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Отчество">
        <input type="email" placeholder="Логин">
        <input type="password" placeholder="Введите пароль">
        <input type="password" placeholder="Повторите пароль">
        <button id="btn">Отправить</button>
        <p></p>
        <p></p>
    </form>
</body>
</html>