*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100vh;
    width: 100%;
}

body{
    width: 1280px;
    margin: 0 auto;
}

.all{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #411616;
}

.enter{
    margin: 10px;
}

input,button{
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #b35a5a;
}

button:hover{
    cursor: pointer;
    background-color: #b35a5a;
    color: #fff;
    border: 2px solid #411616;
}

input:focus{
    outline: none;
    border: 2px solid #411616;
}

#message p{
    font-size: 120px;
}