*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
	width: 100%;
	min-height: 100%;
}

body{
	min-width: 100%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

div{
	display: flex;
	flex-direction: column;
	background-color: #adadad;
	align-items: center;
	justify-content: center;
	width: 40%;
	border-radius: 50px;
}

h1{
	text-align: center;
	margin: 10px;
	font-size: 30px;
}

input, button{
	width: 400px;
	margin: 10px;
	text-align: center;
    font-size: 18px;
    border: 2px solid pink;
    border-radius: 10px;
    padding: 5px 3px;
	background: #fff;
}

button:hover{
    cursor: pointer;
	background: pink;
}

table{
	border: none;
}

td{
	min-width: 100px;
	height: 100px;
}

p{
	font-size: 24px;
	padding: 10px;
}

/* .red{
	background: rgb(238, 76, 76);
}

.green{
	background: rgb(130, 255, 130);
}

.blue{
	background: rgb(98, 98, 255);
}

.pink{
	background: rgb(250, 169, 182);
}

.yellow{
	background: yellow;
}

.border-red{
	border: 7px solid rgb(238, 76, 76);
}

.border-blue{
	border: 7px solid rgb(98, 98, 255);
}

.border-green{
	border: 7px solid rgb(130, 255, 130);
}

.border-pink{
	border: 7px solid rgb(250, 169, 182);
} */