#parent {
    margin: 0 auto;
    width: 400px;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu a {
    margin-right: 5px;
    display: inline-block;
    padding: 10px;
    color: black;
    text-decoration: none;
    border: 1px solid gray;
    border-bottom: none;
}

.menu a:hover {
    background: #f8f8f8;
}

.menu a.active {
    border-color: transparent;
    background-color: #b8b8b8;
}

.tabs .tab:not(.active) {
    display: none;
}

.tabs{
    padding: 10px;
    background-color: #b8b8b8;
    height: 500px;
}