<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div>
        <h1>Игра в цвета</h1>
        <input type="number" id="rows" placeholder="Количество строк">
        <input type="number" id="cols" placeholder="Количество столбцов">
        <input type="text" id="name1" placeholder="Имя первого игрока">
        <input type="text" id="name2" placeholder="Имя второго игрока">
        <button id="set">Создать таблицу</button>
        <button id="del">Удалить таблицу</button>
        <button id="delRows">Удалить строку</button>
        <!-- <button id="delCols">Удалить столбец</button> -->
    </div>
    <br>
    <p id="players"></p>
        
    <table id="field">
       
    </table>
</body>
</html>