*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-height: 100%;
}

body{
    max-width: 1440px;
    margin: auto;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.1fr 0.1fr auto 0.1fr;
    align-items: start;
    font-family: Tahoma;
    background: #fff;
    grid-gap: 20px;
}

header{
    display: flex;
    align-items: center;
    grid-column: 1/3;
    flex-wrap: wrap;
    justify-content: space-between;
}

header img.logo{
    width: 100px;
    height: 100px;
}

header img.logo2{
    width: 50px;
    height: 30px;
}

nav ul li{
    display: inline;
}

nav ul{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

header .nav-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-top li{
    padding: 0px 10px 0px 10px;
    border-right: 2px solid #000;
}

.nav-top li:last-child{
    border: none;
}

.nav-top a{
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.nav-top a:hover{
    text-decoration: underline;
}

.main-nav{
    height: 100%;
    background:#000;
}

.main-nav, footer{
    grid-column: 1/3;
    min-height: 100px;
}


.main-nav li a{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.main-nav li a:hover{
    text-decoration: underline;
    text-shadow: 0 0 10 #fff;
}

article.news{
    display: flex;
    flex-direction: column;
}

article.news div{
    border: 2px solid #000;
    margin: 0px 15px 15px 0;
}

article.news div h3{
    background: #000;
    color: #fff;
    margin: 0 0 10px 0;
    padding: 5px 0 5px 0;
}

article.news div a{
    display: block;
    float: right;
    margin: 10px 0 5px 0;
}

main{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0px,1fr));
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

main section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 0.2fr repeat(auto-fit, 1fr);
    grid-gap: 20px;
}

main section h1{
    grid-column: -1/1;
}

main section div{ 
    transition: 1s ease transform;
    border: 2px solid #000;
    height: 250px;
    width: 290px;
    overflow: hidden;
    margin-bottom: 10px;
}

main section div:hover{
    transform: scale(1.03);
    cursor: pointer;
}

main section div img{
    object-fit: cover;
}

aside{
    display:flex;
    justify-content: center;
}

aside img{
    width: 250px;
    height: 200px;
    object-fit: contain;
}

footer{
    background: #000;
}